# GuidALZ

./: build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/groupe36/supcom/guidalz_10/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/groupe36/supcom/guidalz_10/: Add_medecine.java  AlarmReceiver.java  Appointment.java  DatePickerFragment.java  Home.java  HomeCoord.java  ImageUploadInfo.java  LocalisationService.java  LocationReceiver.java  Login.java  Main.java  Memories.java  ModifyInfo.java  MyReceiver.java  My_information.java  PermissionUtils.java  Pill_Reminder.java  Profile.java  Rdv.java  Rdv_cellAdapter.java  RecyclerViewAdapter.java  Register.java  ShowMyInfoFragment.java  SupervisorNotification.java  SupervisorService.java  TimePickerFragment.java  Track2.java  User.java  memory.java  new_home_broad.java  remindMe.java
src/main/res/drawable/: login_shape.xml  shape.xml  shape2.xml  shape3.xml
src/main/res/layout/: activity_add_medecine.xml  activity_appointment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_memories.xml  activity_memory.xml  activity_modify_info.xml  activity_my_information.xml  activity_pill__reminder.xml  activity_profile.xml  activity_register.xml  activity_remind_me.xml  activity_track2.xml  fragment_add_med3.xml  fragment_date_picker.xml  fragment_main.xml  fragment_show_my_info.xml  fragment_time_picker.xml  rdv_cell.xml
src/main/res/layout-land/: activity_home.xml  activity_login.xml  activity_register.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/groupe36/supcom/guidalz_10/: ExampleUnitTest.java
