<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.groupe36.supcom.guidalz_10.Main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    <ImageView
        android:layout_width="1155dp"
        android:layout_height="wrap_content"
        android:background="@drawable/puple"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="16sp"
        app:srcCompat="@drawable/a78373" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_margin="16sp"
        app:srcCompat="@drawable/sign_out_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to GuidALZ"
            android:textSize="30sp"
            android:textColor="#6D5479"
            android:padding="10dp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/listView_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/photo"
            android:layout_margin="10sp"
            android:clickable="true"
            />
            <ImageView
                android:id="@+id/call_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/call"
                android:layout_margin="10sp"
                android:clickable="true"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
